apiVersion: opendata.example.com/v1alpha1
kind: Crypto
metadata:
  labels:
    app.kubernetes.io/name: crypto
    app.kubernetes.io/instance: crypto-sample
    app.kubernetes.io/part-of: test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test
  name: btcusdt
spec:
  # TODO(user): Add fields here
  symbol: "BTCUSDT"
