apiVersion: opendata.example.com/v1alpha1
kind: Stock
metadata:
  labels:
    app.kubernetes.io/name: stock
    app.kubernetes.io/instance: stock-sample
    app.kubernetes.io/part-of: test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: test
  name: stock-sample
spec:
  # TODO(user): Add fields here
